{
  "name": "anyfetch-snippet-style",
  "version": "0.2.5",
  "description": "CSS Styles for AnyFetch Snippets",
  "author": "Robin Ricard <ricard.robin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/anyfetch-snippet-style.git"
  },
  "dependencies": {
    "gulp-concat": "^2.4.1",
    "gulp-uglify": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-minify-css": "^0.3.8",
    "gulp-rename": "^1.2.0"
  },
  "license": "MIT"
}
